spring.security.user.name=admin
spring.security.user.password=admin

# Configuration de JWT pour l'authentification
app.jwt.secret=74c9e258e0740bab507570dfb62cffe6
app.jwt.expiration=86400000

## Spring Profiles
spring.profiles.active=dev

# SSL configuration
server.ssl.enabled=false

# Global configuration
#server.shutdown=graceful
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json,image/svg+xml
server.compression.min-response-size=1024

# Dev tools configuration
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**
spring.devtools.livereload.enabled=false

# app custom property, if true, insert data for testing
app.db.init.enabled=true

# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.jackson.serialization.indent-output=true

# Log level configuration
# Niveau de journalisation général de l'application
logging.level.root=ERROR
# Niveau de journalisation pour Spring (général)
logging.level.org.springframework=ERROR
# Désactiver les journaux de Tomcat intégrés
logging.level.org.springframework.boot.web.embedded.tomcat=ERROR
# Désactiver les journaux SQL d'Hibernate
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
# Désactiver les journaux Web globaux
logging.level.web=ERROR
# Activer uniquement les logs de débogage dans vos propres classes et modules personnalisés
logging.level.com.teleo.manager=DEBUG
# Configuration du niveau de logging
logging.level.org.springframework.web=INFO
logging.level.com.teleo=DEBUG
